# harmonia

./: .gitignore  README.md
harmonia/: pom.xml
harmonia/harmonia-app-server/: harmonia.db  pom.xml
harmonia/harmonia-app-server-core/: pom.xml
harmonia/harmonia-app-server-core/src/main/java/syed/shahza/harmonia/backend/core/: App.java
harmonia/harmonia-app-server-core/src/test/java/syed/shahza/harmonia/backend/core/: AppTest.java
harmonia/harmonia-app-server-dto/: pom.xml
harmonia/harmonia-app-server-dto/src/main/java/syed/shahza/harmonia/backend/dto/: App.java  CommentDto.java  CommentDtoList.java  EmotionDto.java  FeedbackDto.java  FeedbackDtoList.java  LectureDto.java  LecturerDto.java  MoodDto.java  MoodDtoList.java  MoodSummaryDto.java  MoodSummaryDtoList.java  QuestionDto.java  QuestionDtoList.java
harmonia/harmonia-app-server-dto/src/test/java/syed/shahza/harmonia/backend/dto/: AppTest.java  CommentDtoListTest.java  CommentDtoTest.java  FeedbackDtoListTest.java  FeedbackDtoTest.java  LectureDtoTest.java  LecturerDtoTest.java  MoodDtoListTest.java  MoodDtoTest.java  MoodSummaryDtoListTest.java  MoodSummaryDtoTest.java  QuestionDtoListTest.java  QuestionDtoTest.java  TestCommentDto.java  TestCommentDtoList.java  TestCommentDtoLists.java  TestCommentDtos.java  TestFeedbackDto.java  TestFeedbackDtoList.java  TestLectureDto.java  TestLectureDtos.java  TestLecturerDto.java  TestLecturerDtos.java  TestMoodDto.java  TestMoodDtoList.java  TestMoodSummaryDto.java  TestMoodSummaryDtoList.java  TestQuestionDto.java  TestQuestionDtoList.java
harmonia/harmonia-app-server-endpoint/: pom.xml
harmonia/harmonia-app-server-endpoint/src/main/java/syed/shahza/harmonia/backend/endpoint/: App.java  LoginController.java
harmonia/harmonia-app-server-endpoint/src/test/java/syed/shahza/harmonia/backend/endpoint/: AppTest.java  LoginControllerTest.java
harmonia/harmonia-app-server-rest-api/: pom.xml
harmonia/harmonia-app-server-rest-api/src/test/java/syed/shahza/harmonia/backend/restapi/: AppTest.java
harmonia/harmonia-app-server/src/main/java/syed/shahza/harmonia/backend/: App.java  HarmoniaApp.java  ServletInitializer.java
harmonia/harmonia-app-server/src/main/java/syed/shahza/harmonia/backend/configuration/: BackendConfiguration.java
harmonia/harmonia-app-server/src/main/resources/: data.sql
harmonia/harmonia-app-server/src/main/resources/config/: application.properties
harmonia/harmonia-app-server/src/test/java/syed/shahza/harmonia/backend/: AppTest.java
harmonia/harmonia-app-server/src/test/java/syed/shahza/harmonia/backend/integration/: ActiveLectureCommentEndpointsIntegrationTest.java  ActiveLectureFeedbackEndpointsIntegrationTest.java  ActiveLectureMoodEndpointsIntegrationTest.java  ActiveLectureQuestionEndpointsIntegrationTest.java  EndpointIntegrationTest.java  JoinLectureEndpointIntegrationTest.java  LectureCreationEndpointIntegrationTest.java  LoginEndpointIntegrationTest.java
harmonia/harmonia-end-to-end-test/: pom.xml
harmonia/harmonia-end-to-end-test/src/test/java/syed/shahza/harmonia/endtoend/test/: RunEndToEndTests.java
harmonia/harmonia-end-to-end-test/src/test/resources/: cucumber.xml
harmonia/harmonia-end-to-end-test/src/test/resources/features/: AskAnswerQuestion.feature  JoinLecture.feature  LectureCreation.feature  LecturerLogin.feature  PostComment.feature  SendMood.feature  SubmitEndOfLectureFeedback.feature  ToggleCommenting.feature
harmonia/harmonia-rest-api/: pom.xml
harmonia/harmonia-rest-api/src/main/java/syed/shahza/harmonia/backend/restapi/: App.java
harmonia/harmonia-rest-api/src/main/java/syed/shahza/harmonia/restapi/: App.java
harmonia/harmonia-rest-api/src/main/java/syed/shahza/harmonia/restapi/action/: AddCommentAction.java  AddFeedbackAction.java  AddQuestionAction.java  App.java  EndLectureAction.java  GetAllCommentsAction.java  GetAllFeedbackAction.java  GetAllMoodsAction.java  GetAllQuestionsAction.java  GetLectureAction.java  GetMoodsSummaryAction.java  GetQuestionAction.java  JoinLectureAction.java  LectureCreationAction.java  LoginAction.java  RemoveMoodAction.java  SendMoodAction.java  ToggleFeaturesAction.java  UpdateQuestionAction.java
harmonia/harmonia-rest-api/src/main/java/syed/shahza/harmonia/restapi/client/: RestClient.java
harmonia/harmonia-rest-api/src/main/resources/: client.properties
harmonia/harmonia-rest-api/src/test/java/syed/shahza/harmonia/restapi/: AppTest.java
harmonia/harmonia-web-server/: pom.xml
harmonia/harmonia-web-server/src/main/java/syed/shahza/harmonia/frontend/: HarmoniaWebApp.java  ServletInitializer.java
harmonia/harmonia-web-server/src/main/resources/: application.properties
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/: web.xml
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/templates/: activeLecture.html  lectureCreation.html  login.html
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/templates/lecturer/: activeLecture.html  activeLectureFeedback.html  activeLectureMood.html  activeLectureQuestionThread.html  activeLectureQuestions.html  lectureCreation.html  login.html  success.html  viewLecture.html
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/templates/shared/: home.html
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/templates/shared/fragment/: dashboard.html
harmonia/harmonia-web-server/src/main/webapp/WEB-INF/templates/student/: activeLecture.html  activeLectureFeedback.html  activeLectureMood.html  activeLectureQuestionThread.html  activeLectureQuestions.html  joinLecture.html
harmonia/harmonia-web-server/src/main/webapp/resources/css/: styles.css
harmonia/harmonia-web-server/src/main/webapp/resources/javascript/: CheckCommentsEnabled.js  CheckLectureEnded.js  CheckMoodEnabled.js  CheckQuestionsEnabled.js  MoodChart.js  UpdateComments.js  UpdateQuestions.js
harmonia/harmonia-web-server/src/test/java/syed/shahza/harmonia/frontend/: AppTest.java
harmonia/src/main/java/syed/shahza/: App.java
harmonia/src/test/java/syed/shahza/: AppTest.java
(+226 files in other folders)
