<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>syed.shahza</groupId>
		<artifactId>harmonia</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>harmonia-app-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>syed.shahza</groupId>
			<artifactId>harmonia-app-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>syed.shahza</groupId>
			<artifactId>harmonia-app-server-endpoint</artifactId>
		</dependency>
		<dependency>
			<groupId>syed.shahza</groupId>
			<artifactId>harmonia-app-server-dto</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>