<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>syed.shahza</groupId>
	<artifactId>harmonia</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>harmonia</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<modules>
		<module>harmonia-app-server</module>
		<module>harmonia-web-server</module>
		<module>harmonia-app-server-core</module>
		<module>harmonia-rest-api</module>
		<module>harmonia-app-server-dto</module>
		<module>harmonia-app-server-endpoint</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>syed.shahza</groupId>
				<artifactId>harmonia-app-server-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>syed.shahza</groupId>
				<artifactId>harmonia-app-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>syed.shahza</groupId>
				<artifactId>harmonia-app-server-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>syed.shahza</groupId>
				<artifactId>harmonia-app-server-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>syed.shahza</groupId>
				<artifactId>harmonia-app-server-dto</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>